<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flowcore IO</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
   
</head>
<body>
    <div class="container">                
        <div class="row" style="display: none;">
            <div class="col s6">
                <h5>Configure demo:</h5>
                <div class="row">
                    <div class="input-field col s10">
                        <input id="access_token" type="text" value="75185ce7fb5645f88d60f89b4db85d4a">
                        <label for="access_token">Access token</label>
                    </div>
                    <div class="col s2 input-field" >
                        <!-- <a class="waves-effect waves-light btn light-blue darken-4" id="set_access_token">Set</a> -->
                    </div>
                </div>
                <div class="row">
                    <div class="col s12">
                        <div id="placeholder">
                            <h5>Please, fill access token before start</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>                
    </div>
    
    <div id="main-wrapper">
        <div class="container">
            <div class="row">
                <div class="col s6" >
                    <!--h5>Request payload:</h5>
                    <pre id="jsonRequest"></pre-->
                    <h5>Response payload:</h5>
                    <pre id="jsonResponse"></pre>
                </div>
                <!-- CHATBOX-->
                <div class="chatbox">
                    <div class="header" >
                        <img src="http://flowcore.io/wp-content/plugins/flowcore-chatbot/assets/images/gotQuestions.png">
                        <span class="icon"> + </span>
                    </div>
                    <div class="chat-area" style="display: none;">
                        <div id="result" class="result">
                               
                        </div>
                        <div class="input-field">
                            <input placeholder="Hey, ask me something..." id="userInput" type="text" >
                        </div>
                    </div>
                </div>
                <!-- CHATBOX END-->
            </div>
        </div>
    </div>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="js/slick.min.js"></script>
<script defer src="js/layout.js"></script>
<script src="../../target/ApiAi.js"></script>
<script src="js/demoFunctions.js"></script>
<script src="js/tiptop.js"></script>

<script>
$(document).ready(function(){
    //expand collapse chat window
    $(".header").click(function () {
        $header = $(this);
        $icon = $(".icon");
        //getting the next element
        $content = $header.next();
        //open up the content needed - toggle the slide- if visible, slide up, if not slidedown.
        $content.slideToggle(500, function () {
            //execute this after slideToggle is done
            //change text of header based on visibility of content div
            $icon.text(function () {
                //change text based on condition
                return $content.is(":visible") ? "-" : "+";
            });
        });

        
    });    

});

 $('.carousel').slick({
            infinite: false,
            autoplay: true,
            adaptiveHeight: true,
            prevArrow:"<img class='slick-prev' src='assets/arrow-prev.svg'>",
            nextArrow:"<img class='slick-next' src='assets/arrow-next.svg'>"
          });

          // tooltip
    $('.tooltip').tipTop();
</script>
</body>
</html>
